<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link href='https://fonts.googleapis.com/css?family=Ropa Sans' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zohaib Ahmed</title>
  <style>
    body{
      background-color:#C4C4C4;
      font-family: 'Ropa Sans';
      font-style: normal;
      font-weight: 100;
    }
    .profile{
      margin-top:20px;
    }
    img[type=profile]{
      width:170px;
      border-radius:50%;
      box-shadow: 0px 0px 10px #000000;
    }
    hr{
      border:3px dotted gray;
      margin-bottom:0px;
      margin-left:20px;
      margin-right:20px;
    }
    hr[type=divider]{
      margin-top:20px;
      border:1px dotted gray;
    }
    h4[type=headings]{
      padding-top:17px;
      /* font-family: "Trirong", serif; */
    }
    .heading_content{
      padding-left:10px;
      padding-top:70px;
      padding-bottom:10px;
      text-align:start;
      font-size:14px;
      color:black;
      margin-top:-60px;
      width:80%;
      background-color:white;
      border-radius:20px;
      box-shadow: 0px 0px 1px #000000;
    }
    .heading_table{
      border-radius:20px;
      width:77%;
      height:50px;
      position:relative;
      background-color:#F25555;
      box-shadow: 0px 0px 0px #000000;
      transition:background-color;
      transition-duration:300ms;
    }
    .heading_table:hover{
      background-color:red;
    }
    .Main{
      justify-content:center;
      display:flex;
    }
    .left{
      border-radius:0px 20px 20px 0px;
      background-color:#6877FF;
      width:300px;
      padding-bottom:50px;
      box-shadow: 0px 0px 2px #000000;
      position:relative;
      color:white;
    }
    ul{
      text-align:start;
    }
    h1{
      font-size:30px;
      padding-bottom:40px;
      /* font-family: "Trirong", serif; */
      /* font-family: "Lucida Console", "Courier New", monospace; */
    }
    
    .right{
      background-color:white;
      margin-left:-20px;
      width:600px;
      padding-left:20px;
      box-shadow: 0px 0px 2px #000000;
    }
    .right_heading_table{
       border-radius:30px;
      width:50%;
      height:50px;
      position:relative;
      background-color:red;
      box-shadow: 0px 0px 0px #000000;
    }
    .right_heading_content{
      padding-left:10px;
      padding-top:70px;
      padding-bottom:10px;
      text-align:start;
      font-size:14px;
      color:white;
      margin-top:-60px;
      width:90%;
      background-color:#3C3C3C;
      border-radius:20px;
      box-shadow: 0px 0px 0px #000000;
    }
    .institute_name{
      color:black;
      font-size:20px;
      font-weight:bold;
    }
    .degree{
      opacity:0.5;
      font-style:italic;
    }
    div.date{
      color:black;
      opacity:0.5;
    }
    
    .progress {
      margin:10px;
      height: 1.5em;
      width: 85%;
      background-color: #c9c9c9;
      position: relative;
      border-radius:90px;
    }
    .progress:before {
      content: attr(data-label);
      font-size: 0.8em;
      position: absolute;
      text-align: center;
      top: 5px;
      left: 0;
      right: 0;
    }
    .progress .value {
      background-color: #8A78FA;
      display: inline-block;
      height: 100%;
      border-radius:90px;
    }
  </style>
</head>
<body>
  <div class="Main">
  <div class="left">
    <div align="center" class="profile">
    <img type="profile" src="https://avatars.githubusercontent.com/u/66197508?s=400&u=1981f0d83297712d1237040cf4b99565cf624de4&v=4">
      <h1 type="username">Zohaib Ahmed</h1>
    </div>
    <div align="center" class="left_table">
       <div class="heading_table">
         <h4 type="headings">Contact</h4>
       </div>
        <div class="heading_content">
          <div class="information">
            Naval Anchorage, Islamabad
            <br>+92 3088877196
            <br><a href="https://github.com/Zohaib1397">Github/zohaib1397</a>
            <br>zohaib.ahmed1397@gmail.com
          </div>
       </div> 
       <div class="heading_table">
         <h4 type="headings">Interpersonal Skills</h4>
       </div>
       <div class="heading_content">
         <div class="information">
           <ul>
             <li>Creative Spirit</li>
             <li>Reliable & Professional</li>
             <li>Organized</li>
             <li>Time Management</li>
             <li>Team Player</li>
             <li>Fast Learner</li>
             <li>Motivated</li>
           </ul>
         </div>
        </div>
        <div class="heading_table">
          <h4 type="headings">Designing Softwares</h4>
        </div>
        <div class="heading_content">
          <ul>
            <li>Cinema 4d</li>
            <li>3ds Max</li>
            <li>After Effects</li>
            <li>Autodesk Revit Architecture</li>
            <li>Lumion 9</li>
            <li>Unity 3D</li>
            <li>Figma</li>
            <li>Adobe XD</li>
          </ul>
        </div>
        <div class="heading_table">
          <h4 type="headings">Interests & Hobbies</h4>
        </div>
        <div class="heading_content">
          Graphic Designing (UX & UI), Coding, Painting
        </div>
        <div class="heading_table">
          <h4 type="headings">Programming Languages</h4>
        </div>
        <div class="heading_content">
          C++, Kotlin, Java, HTML & CSS 
        </div>
    </div>
  </div>
  <div class="right">
    <div align="center" style="margin-top:30px;" class="right_table">
      
      <div class="right_heading_table" style="background-color:black; color:white">
        <h4 type = "headings">Experience</h4>
      </div>
      <div style="background-color:#E8E8E8" class="right_heading_content">
        <div align="center">
          <p style="color:black; text-align:left; padding-left:10px">Worked individually and in groups,<br>  in multiple academic areas as well, focused primarily on 3d Modeling.</br>
            Researched and developed many resources while tutoring,<br> including Designing, UV mapping, Motion tracking and Animating.</br>
          </p>
          <hr>
          <div class="right_heading_table" style="background-color:black; color:white">
            <h4 type="headings">Objective</h4>
          </div>
          <p style="color:black; text-align:left; padding-left:10px">Extremely motivated to constantly develop my skills and grow professionally.<br> I am confident in my ability to create new ideas and implement them effectively.
          <hr>
          <div class="right_heading_table" style="background-color:black">
            <h4 type = "headings" style="color:white">Education</h4>
          </div>
          <div style="text-align:left; padding-left:10px; padding-bottom:20px; color:black">
            <p class="institute_name">Capital University of Science & Technology, Islamabad
            <divide class="degree">- Bachelor of Engineering</divide></p>
            <div class="date">September 2020 - Not completed yet</div>
            Bachelor of Software Engineering
            <hr type="divider">
            <p class="institute_name">Pirple.com -
              <divide class="degree">Online learning platform</divide></p>
            <div class="date">May 2020 - June 2020</div>
            Hypertext Markup Language(HTML) and Cascading Style Sheet(CSS).
            <hr type="divider">
            <p class="institute_name">Govt. College G.T Road, Jhelum -
              <divide class="degree">Higher Secondary School Certificate</divide></p>
            <div class="date">September 2015 - July 2017</div>
            F.Sc Pre-Engineering (Math, Chemistry and Physics).
            <hr type="divider">
            <p class="institute_name">Al-Noor Public Secondary School, M.B.Din -
              <divide class="degree">Secondary School Certificate</divide></p>
            <div class="date">March 2013 - May 2015</div>
            Matriculation with Science subjects (Computer, Math, Chemistry and Physics).
          </div>
        </div>
      </div>
      <div style = "color:white;" class="right_heading_table">
        <h4 type="headings">Coding Progress</h4>
      </div>
      <div class="right_heading_content">
        <div align="center">
          <div align = "left" class="progress" data-label="C++ 95%">
            <span class="value" style="width:95%; background-color:#58DD66"></span>
          </div>
          <div align = "left" class="progress" data-label="Kotlin 90%">
            <span class="value" style="width:90%; background-color:#E078FA"></span>
          </div>
          <div align = "left" class="progress" data-label="Java 60%">
            <span class="value" style="width:60%; background-color:#FA7878"></span>
          </div>
            <div align = "left" class="progress" data-label="HTML & CSS 70%">
              <span class="value" style="width:70%;"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>